"use client";
import { useState, useEffect } from "react";
import { createClient } from "@/lib/supabase/client";
import Link from "next/link";
import Image from "next/image";

export default function Soporte() {
  const supabase = createClient();
  const [form, setForm] = useState({ asunto: "", mensaje: "" });
  const [sending, setSending] = useState(false);
  const [mensajes, setMensajes] = useState<any[]>([]);
  const [user, setUser] = useState<any>(null);
  const [tab, setTab] = useState<"nuevo" | "historial">("nuevo");

  useEffect(() => {
    async function load() {
      const { data: { user } } = await supabase.auth.getUser();
      if (!user) return;
      setUser(user);
      const { data } = await supabase
        .from("soporte_mensajes")
        .select("*")
        .eq("user_id", user.id)
        .order("created_at", { ascending: false });
      setMensajes(data ?? []);
    }
    load();
  }, []);

  async function handleSubmit(e: React.FormEvent) {
    e.preventDefault();
    if (!user) return;
    setSending(true);
    const { data: prof } = await supabase.from("profiles").select("name,email").eq("id", user.id).single();
    await supabase.from("soporte_mensajes").insert({
      user_id: user.id,
      nombre: prof?.name ?? "",
      email: prof?.email ?? user.email,
      asunto: form.asunto,
      mensaje: form.mensaje,
      estado: "pendiente",
    });
    const { data } = await supabase
      .from("soporte_mensajes")
      .select("*")
      .eq("user_id", user.id)
      .order("created_at", { ascending: false });
    setMensajes(data ?? []);
    setForm({ asunto: "", mensaje: "" });
    setSending(false);
    setTab("historial");
  }

  const ESTADO_COLORS: Record<string, { bg: string; color: string; label: string }> = {
    pendiente:  { bg: "#fef3c7", color: "#d97706", label: "Pendiente" },
    respondido: { bg: "#d1fae5", color: "#059669", label: "Respondido" },
    cerrado:    { bg: "#f3f4f6", color: "#6b7280", label: "Cerrado" },
  };

  return (
    <div className="min-h-screen bg-gray-50 flex">
      <aside className="hidden md:flex flex-col w-64 bg-white border-r border-gray-200 min-h-screen sticky top-0">
        <div className="p-6 border-b border-gray-100">
          <Link href="/dashboard/client"><Image src="/logo-dms.png" alt="DMS" width={120} height={38} /></Link>
        </div>
        <nav className="flex-1 px-4 py-6 space-y-1">
          {[
            { href: "/dashboard/client", label: "Inicio" },
            { href: "/dashboard/client/sitio", label: "Mi Sitio Web" },
            { href: "/dashboard/client/galeria", label: "Galeria" },
            { href: "/dashboard/client/reservas", label: "Reservas" },
            { href: "/dashboard/client/leads", label: "Leads" },
            { href: "/dashboard/client/facturacion", label: "Facturacion" },
            { href: "/dashboard/client/soporte", label: "Soporte", active: true },
          ].map(item => (
            <Link key={item.href} href={item.href} className={`flex items-center gap-3 px-4 py-2.5 rounded-xl text-sm font-medium transition-colors ${(item as any).active ? "bg-purple-50 text-purple-600" : "text-gray-600 hover:bg-purple-50 hover:text-purple-600"}`}>
              {item.label}
            </Link>
          ))}
        </nav>
      </aside>

      <main className="flex-1 px-6 py-8 max-w-2xl w-full mx-auto">
        <div className="mb-8">
          <h1 className="text-2xl font-bold text-gray-900">Soporte</h1>
          <p className="text-gray-500 text-sm mt-1">Estamos aqui para ayudarte.</p>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-3 gap-4 mb-8">
          {[
            { label: "WhatsApp", value: "Respuesta inmediata", href: "https://wa.me/573000000000", btn: "Abrir WhatsApp" },
            { label: "Correo", value: "dms.digitalstudio@outlook.com", href: "mailto:dms.digitalstudio@outlook.com", btn: "Enviar correo" },
            { label: "Horario", value: "Lun - Vie 8am - 6pm", href: "#", btn: "Ver horario" },
          ].map(c => (
            <div key={c.label} className="bg-white border border-gray-200 rounded-xl p-5 text-center">
              <p className="font-bold text-gray-900 text-sm mb-1">{c.label}</p>
              <p className="text-xs text-gray-500 mb-3">{c.value}</p>
              <a href={c.href} className="text-xs font-semibold text-purple-600 hover:underline">{c.btn}</a>
            </div>
          ))}
        </div>

        <div className="flex gap-2 mb-6 border-b border-gray-200">
          {(["nuevo","historial"] as const).map(t => (
            <button key={t} onClick={() => setTab(t)} className="px-4 py-2 text-sm font-semibold capitalize transition-colors" style={{ borderBottom: tab === t ? "2px solid #7c3aed" : "2px solid transparent", color: tab === t ? "#7c3aed" : "#6b7280" }}>
              {t === "nuevo" ? "Nuevo mensaje" : `Mis mensajes (${mensajes.length})`}
            </button>
          ))}
        </div>

        {tab === "nuevo" && (
          <div className="bg-white rounded-2xl border border-gray-200 p-6">
            <h2 className="font-bold text-gray-900 mb-4">Enviar mensaje</h2>
            <form onSubmit={handleSubmit} className="space-y-4">
              <div>
                <label className="block text-xs font-semibold text-gray-600 mb-1.5">Asunto</label>
                <input type="text" required value={form.asunto} onChange={e => setForm({ ...form, asunto: e.target.value })} className="w-full border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-purple-600" placeholder="Como podemos ayudarte?" />
              </div>
              <div>
                <label className="block text-xs font-semibold text-gray-600 mb-1.5">Mensaje</label>
                <textarea required rows={5} value={form.mensaje} onChange={e => setForm({ ...form, mensaje: e.target.value })} className="w-full border border-gray-300 rounded-xl p-3 text-sm focus:outline-none focus:border-purple-600 resize-none" placeholder="Describe tu consulta..." />
              </div>
              <button type="submit" disabled={sending} className="w-full bg-purple-600 text-white py-3 rounded-xl font-semibold text-sm hover:bg-purple-700 transition-colors disabled:opacity-50">
                {sending ? "Enviando..." : "Enviar mensaje"}
              </button>
            </form>
          </div>
        )}

        {tab === "historial" && (
          <div className="space-y-4">
            {mensajes.length === 0 ? (
              <div className="bg-white rounded-2xl border border-gray-200 p-10 text-center text-gray-400">
                No has enviado mensajes aun.
              </div>
            ) : (
              mensajes.map(m => (
                <div key={m.id} className="bg-white rounded-2xl border border-gray-200 p-6">
                  <div className="flex items-start justify-between mb-3">
                    <div>
                      <p className="font-bold text-gray-900 text-sm">{m.asunto}</p>
                      <p className="text-xs text-gray-400 mt-0.5">{new Date(m.created_at).toLocaleDateString("es-CO", { day:"2-digit", month:"long", year:"numeric", hour:"2-digit", minute:"2-digit" })}</p>
                    </div>
                    <span className="text-xs font-semibold px-3 py-1 rounded-full" style={{ background: ESTADO_COLORS[m.estado]?.bg, color: ESTADO_COLORS[m.estado]?.color }}>
                      {ESTADO_COLORS[m.estado]?.label ?? m.estado}
                    </span>
                  </div>
                  <p className="text-sm text-gray-600 bg-gray-50 rounded-xl p-3 mb-3">{m.mensaje}</p>
                  {m.respuesta && (
                    <div className="border-l-4 border-purple-400 pl-4 mt-3">
                      <p className="text-xs font-semibold text-purple-600 mb-1">Respuesta del equipo DMS:</p>
                      <p className="text-sm text-gray-700">{m.respuesta}</p>
                      {m.respondido_at && (
                        <p className="text-xs text-gray-400 mt-1">{new Date(m.respondido_at).toLocaleDateString("es-CO", { day:"2-digit", month:"long", year:"numeric", hour:"2-digit", minute:"2-digit" })}</p>
                      )}
                    </div>
                  )}
                </div>
              ))
            )}
          </div>
        )}
      </main>
    </div>
  );
}
